CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=437117959996-2rt3a1cgcc0bde0om4c4rmq230m65aj9.apps.googleusercontent.com
MONGO_CONNECT = mongodb+srv://Ananya:ananya123@cluster0.kdetexa.mongodb.net/travel
JWT_SECRET=wqdfesgrthf
